{
  "name": "remoteconnect-agent",
  "version": "1.0.0",
  "description": "RemoteConnect Pro — Desktop Agent",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.genusitsolution.remoteconnect",
    "productName": "RemoteConnect Agent",
    "copyright": "Copyright © 2025 GenusIT Solution",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [{ "target": "portable", "arch": ["x64"] }],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,test,tests,example,examples}",
      "!node_modules/**/*.d.ts"
    ],
    "asar": true
  },
  "dependencies": {
    "node-fetch": "2.7.0",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "electron": "28.3.3",
    "electron-builder": "^24.13.3",
    "@electron/rebuild": "^3.6.0"
  }
}
